PORT=3000

TELEGRAM_BOT_TOKEN=
TELEGRAM_API_KEY=
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_CHAT_ID=

BITBUCKET_WORKSPACE_NAME=
BITBUCKET_USER_NAME=
BITBUCKET_USER_PASSWORD=
BITBUCKET_PROJECT_NAME=
BITBUCKET_REPO_NAME=